*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
p{
    line-height: 30px; 
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

 /* last step  */

 .scroll-up-btn{
     position: fixed;
     height: 45px;
     width: 42px;
     background: hwb(199 31% 6%);
     right: 30px;
     bottom: 10px;
     text-align: center;
     line-height: 45px;
     z-index: 9999;
     border-radius: 10px;
     border: 2px solid rgb(58, 187, 230);
     font-size: 25px;
     cursor: pointer;
     opacity: 0;
     pointer-events: none;
     transition: all 0.3s ease;
 }

 .scroll-up-btn.show{
     bottom: 30px;
    opacity: 1;
    pointer-events: auto;

 }

/* navbar designing */

.navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    transition: all 0.3s ease;
    z-index: 999; /* done while designing about me  */ 
}
.navbar.sticky{
    padding: 15px  0;
    background: rgb(21, 112, 216);
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    color: #ffff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span{
    color: rgb(217, 39, 179);
    transition: all 0.3s ease;
}
.navbar .menu li a {
    display: block;
    color:#ffff;
    font-size: 20px;
    font-weight: 500px;
    margin-left: 25px;
    transition: all 0.3s ease;
    
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a:hover{
    color: rgb(16, 83, 239);
    transition: color 0.3s ease;
}
.navbar.sticky .logo a span{
    color: rgb(241, 33, 64);
}
.navbar.sticky .menu li a:hover{
    color: rgb(20, 35, 146);
}


/* menu button styling */
.menu-btn {
    color: rgb(255, 255, 255);
    font-size: 23px;
    cursor: pointer;
    display: none;
}
/* home section designing */

.home{
    display: flex;
    background: url("Downloads") no-repeat center;
    height: 100vh;
    color: #ffff;
    min-height: 500px;
}
.home .max-width{
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: rgb(248, 249, 251);
    font-weight: 500;
}
 
.home .home-content a {
    display: inline-block;
    background: rgb(122, 204, 241);
    color: rgb(18, 1, 1);
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 10px;
    border: 2px solid rgb(35, 94, 222);
    transition: all 0.3s ease;
    
}
.home .home-content a:hover{
    background:none;
    color: #ffff;

}



/* about section designing begins */
 
.about .title{
    position: relative;
    
    margin-bottom: 60px;
    padding-bottom: 20px;
    text-align: center;
    font-size: 40px;
    font-weight: 600;

}
.about .title::before{
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    background: #111;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}
.about .title::after{
    content: "Who i am ";
    position: absolute;
    padding: 5px;
    background: #ffff;
    bottom: -18px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 20px;
    color: rgb(113, 20, 200);
}

.about .about-content .left img{
   height: 430px;
   width: 450px;
   object-fit: cover;

}
section{
    padding: 100px 0px;
}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;;
    justify-content: space-between;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
font-size: 25px;
font-weight: 600;
margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: rgb(41, 71, 192);
}
.about .about-content .right p{
    text-align: justify;
    font-size: 22px;
    font-weight: 500;
    margin-top: 15px;
    margin-bottom: 15px;
}
.about .about-content .right a{
    display: inline-block;
    background: rgb(41, 26, 138);
    color: rgb(14, 126, 196);
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 10px;
    border: 2px solid rgb(12, 97, 216);
    transition: all 0.3s ease;
    font-weight: 600;
}
.about .about-content .right a:hover{
    color: rgb(14, 105, 233);
    background: none;

}



/* Skill section designing begins */


.skills{
    padding: 100px 0px;
   }
   .skills .title{
       position: relative;
        
       margin-bottom: 60px;
       padding-bottom: 20px;
       text-align: center;
       font-size: 40px;
       font-weight: 600;
   
   }
   .skills .title::before{
       content: "";
       position: absolute;
       width: 180px;
       height: 3px;
       background: rgb(14, 7, 215);
       bottom: 0px;
       left: 50%;
       transform: translateX(-50%);
   }
   .skills .title::after{
       content: "What i posses  ";
       position: absolute;
       padding: 5px;
       background: #ffff;
       bottom: -18px;
       left: 50%;
       transform: translateX(-50%);
       font-size: 20px;
       color: rgb(243, 8, 20);
   }
   .skills .skills-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;;
    justify-content: space-between;
    text-align: justify;
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
         font-size: 30px;
         font-weight: 600;
         margin-bottom: 15px;
}
.skills .skills-content .left p{
    font-size: 20px;
    font-weight: 500;
    text-align: justify;
    margin-bottom: 90px;
     
}
.skills .skills-content .left a{
    display: inline-block;
    background: rgb(11, 5, 11);
    color: rgb(27, 207, 7);
    font-size: 20px;
    padding: 10px 35px;
     
    border-radius: 6px;
    border: 2px solid rgb(5, 45, 45);
    transition: all 0.3s ease;
    font-weight: 600;
}
.skills .skills-content .left a:hover{
    background: none;
}

.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    margin-bottom: 7px;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: rgb(242, 234, 240);
    position: relative;
}
.skills .skills-content .right .line::before
{
    content: "";
    position: absolute;
    height: 100%;
     
    left: 0;
    top: 0;
    background: rgb(64, 243, 85);
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 70%;
}
.skills-content .right .js::before{
    width: 15%;
}
.skills-content .right .c::before{
    width: 85%;
}
.skills-content .right .Android ::before{
    width: 50%;
}
.skills-content .right .cl::before{
    width: 80%;
}



/* Projects section begins here  */
.projects{
    padding: 100px 0px;
    background: rgb(42, 95, 201);
}
.projects .title{
    position: relative;
    color: #ffff; 
    margin-bottom: 60px;
    padding-bottom: 20px;
    text-align: center;
    font-size: 40px;
    font-weight: 600;

}
.projects .title::before{
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    background: rgb(255, 253, 253);
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}
.projects .title::after{
    content: "My Efforts  ";
    position: absolute;
    padding: 5px;
    background: rgb(9, 10, 15);
    bottom: -18px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 20px;
    color: rgb(46, 184, 253);
}

.projects .block{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.projects .bg{
    background: #ffff;
    margin: 20px;
    padding: 100px 50px;
    text-align: center;
    border-radius: 15px;
}
.projects .bg a{
    display: inline-block;
    background: rgb(17, 5, 16);
    color: rgb(94, 211, 251);
    font-size: 20px;
    padding: 12px 28px;
    border-radius: 6px;
    border: 2px solid rgb(208, 22, 183);
    transition: color 0.3s ease;
    font-weight: 600;
    text-align: center;
    margin-top: 25px;
}
.projects .bg a:hover{
    background: rgb(40, 63, 219);
    color: #ffff;
    border: rgb(54, 51, 245);
}
.projects .bg i{
    font-size: 32px;
    margin-bottom: 6px;
}
.projects .bg:hover{
    transform: scale(1.05);
    transition: all 0.3s ease;
}


/* contact section designing begins here  */
 .contact{
     padding: 100px 0px ;
     background: rgba(28, 81, 172, 0.951);
      
 }
 .contact .title{
     color: #ffff;
    position: relative;
    margin-bottom: 60px;
    padding-bottom: 20px;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
 }
 .contact .title::before{
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    background: rgb(255, 255, 255);
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}
.contact .title::after{
    content: " Me ";
    position: absolute;
    padding: 5px;
    background: rgb(33, 75, 226);
    bottom: -18px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 20px;
    color: rgb(64, 232, 78);
}

.contact .contact-block{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    /* background: rosybrown; */
}

.contact .contact-content{
   align-items: center;     
   margin:20px;
   padding: 0px 30px;
   
}
 

.contact .contact-content p{
     text-align: justify;
     color: rgb(255, 253, 253);
}
.contact .contact-content .text{
    font-size:20px;
    font-weight: 600;
    margin-bottom: 15px;
    color: rgb(23, 18, 23);
}

.contact .contact-content  .icons{
    margin: 10px 0px;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info{
margin-left: 30px;
color: rgb(255, 253, 253);
}

.contact .contact-content .row  i{
    font-size: 25px;
    color: rgb(135, 237, 115);
}
.contact .contact-content .row   .head{
    font-weight: 500;
}
.contact .contact-content  p a{
    font-size: 20px;
    margin-right: 5px;
    color: rgb(133, 220, 71);
    cursor: pointer;
}
.contact-content form .fields{
    display: flex;
}
.contact-content  form  .fields .field{
    height: 45px;
    width: 100%;
   margin-bottom: 15px;
}
.contact-content form .field input,
.contact-content form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid rgb(8, 9, 16);
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    
}
.contact-content form .name{
    margin-right: 20px;
}
.contact-content form .subject{
    margin-right: 10px;
    height: 50px;
    width: 100%;
    margin-bottom: 20px;
    margin-top: 15px;
}

.contact-content form .textarea{
    height: 80px;
    width: 100%;
}
.contact-content form .textarea textarea
{
    padding-top: 10px;
    resize: none;
}
.contact-content form .button{
    height: 70px;
    width: 100%;
}
.contact-content form .button button{
    width: 30%;
    height: 50%;
     margin-left: 10px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
    border: 2px solid rgb(246, 21, 33);
    background: rgb(247, 39, 39);
    font-size: 15px;
    font-weight: 500;
    border-radius: 20px;
}
.contact-content form .button button:hover{
    background:none;
    color: #ffff;
    transition: all 0.3s ease-in-out;
} 


/* Footer designing begins  */
footer{
    padding: 100px 0px;
    background: rgb(11, 7, 12);
    color: #ffff;
}
.line{
    text-align: center;
    align-items: center;
}

.block1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 20px;
}

.grid1 a{
    color: #ffff;
    align-items: center;
    margin: 15px;
    text-align: center;
    font-size: 25px;
}
.grid1 i{
    font-size: 30px;
    margin: 5px;
}
.sub{
    margin-top: 180px;
}
.sub h2{
    
    text-align: center;
    margin-top: 38px;
    font-size: 30px;
}
.grid2 h2{
    font-size: 25px;
    margin-left: 290px;
}
.grid1 i:hover{
    color: rgb(124, 224, 37);
    transform: translateY(-10px);
    transition: all 0.1s ease;
}
.grid1 a:hover{
    color: rgb(134, 242, 62);
     transition: all 0.1s ease;
}

.line a{
    color: rgb(151, 244, 11);
    cursor: pointer;
}
.line a:hover{
    color: rgb(255, 251, 9);
}















/* Responsive making of websites */
@media all and (max-width:1300px){
    .home .max-width{
        margin-left: 0px;
    }
}

@media all and (max-width:1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
         
     
     }
}






@media (max-width: 991px){
    .max-width{
         padding: 0 50px;
     }

     .menu-btn{
          
         display: block;
         z-index: 999;
    }
     .menu-btn i.active:before{
         content: "\f00d";
     }

     .navbar .menu{
       position: fixed;
       background:rgb(28, 86, 212);
       height: 100vh;
       width: 100%;
       left: -100%;
       top:0;
       text-align: center;
       padding: 80px;
       transition: all 0.3s ease;
   }
   
   .navbar .menu.active{
          left: 0;
   }
    
   .navbar .menu li a{
       color: white;
   }
   .navbar .menu li{
       display: block;
   }
   .navbar .menu li a{
       display: inline-block;
       margin: 20px 0;
       font-size: 25px;
   }
   
   .navbar.sticky .menu li a:hover{
    color: rgb(237, 20, 179);
}
   
 
.home .home-content .text-2{
    font-size: 70px;
   
}
.home .home-content .text-3{
    font-size: 35px;
}
.home .home-content a{
    font-size: 23px;
    padding: 10px 30px;
}
.about .about-content .column{
    width: 100%;


}
.max-width{
    max-width: 800px;
    
}
.about .about-content .left{
     display: flex;
     justify-content: center;
     margin: 0 auto 60px;
}
.about .about-content .right{
    flex: 100%;
}
.services .serv-content .card{
    width: calc(50% - 10px);
    margin-bottom: 20px;
}
.projects .block{
    display: grid;
    grid-template-columns: 1fr;
     
}
.block1 {
    display: grid;
    grid-template-columns: 1fr ;
     align-items: center;
     
}
 
}






@media all and (max-width: 690px)
{
     .max-width{
         padding: 0 23px;
     }

    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
         
    }
    .about .about-content .right a{
         margin-left: 220px;
    }
    .services .serv-content .card,
    .skills .skills-content .column{
        width:  100%;
        
    }
    .skills .skills-content .left a{
        margin-bottom: 20px;
         margin-left: 200px;
    }
    .contact .contact-block{
        display: grid;
        grid-template-columns: 1fr ;
    }
    .sub a{
        font-size: 20px;
     }
     .grid2 img{
        height: 300px;
        width: 300px;
        margin-left: 100px;
    }
}








     
@media all and (max-width: 500px)
{
      

    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right a{
        margin-left: 100px;
   }
   .skills .skills-content .left a{
      margin-left: 150px;
  }
  .sub a{
    font-size: 19px;
 }
 .grid2 h2{
     font-size: 15px;
 }
.grid1 i{
    font-size: 19px;
}
.grid1 a{
    margin: 0px;
}
}












@media all and (max-width:450px){
    .sub h2{
    
         
        margin-top: 38px;
        font-size: 20px;
    }
    .grid2 img{
        height: 300px;
        width: 300px;
        margin-left: 0px;
    }
    .grid2 h2{
        font-size: 25px;
        margin-left: 40px;
    }
    .contact-content{
        margin-right: 0px;
    }
    .sub{
        margin-right: 0px;
    }
}
@media all and (max-width:415px){
    .sub{
        margin-right: 0px;
    }
    .contact-block .contact-content{
        margin: 0px;
        padding: 0px;
    }
    .grid2 h2{
        font-size: 25px;
        margin: 0px;
    }
    .grid2 img{
        height: 200px;
        width: 200px;
        margin-left: 0px;
    }
}
   
   
